
.root {
    flex: 1;
    padding: 3mm 7mm;
    /* layout */
    --minmap-size: 17mm;
    --map-width: 70mm;
    display: grid;
    grid-template-columns: var(--minmap-size) calc(var(--map-width) - var(--minmap-size)) auto var(--minmap-size);
    grid-template-rows: var(--minmap-size) auto 8mm;
    grid-template-areas:
            "minimap header header number"
            "map map addresses addresses"
            "footer footer footer footer";
}

.header {
    grid-area: header;
    align-self: center;
}

.title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.region {
    text-align: center;
    font-size: 16px;
}

.number {
    grid-area: number;
    justify-self: end;
    font-size: 30px;
    font-weight: bold;
}

.minimap {
    grid-area: minimap;
}

.map {
    grid-area: map;
}

.minimap canvas, .map canvas {
    border-radius: 2mm;
}

.addresses {
    grid-area: addresses;
    margin-left: 5mm;
    margin-top: 1cm;
    white-space: pre-line;
}

.footer {
    grid-area: footer;
    padding-top: 3mm;
    text-align: center;
    font-size: 9px;
    font-weight: bold;
}
